<!doctype html>
<html lang="en">
  <head>
    {% load static %}

     <!-- Bootstrap core CSS -->
     <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
     <link href="{% static 'bootstrap/openpos/form-validation.css' %}" rel="stylesheet">
     
    <style>
      .container {
        max-width: 960px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <h2>Item Management</h2>
          <p class="lead">Add, Update, Delete and View Items</p>
        </div>

        <div class="row mb-3">
          <div class="col-md-12">
            <h4>Available Items</h4>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Item Name</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for item in items %}
                <tr>
                  <td>{{ item.name }}</td>
                  <td>PHP {{ item.price }}</td>
                  <td>{{ item.quantity }}</td>
                  <td>
                    <a href="{% url 'edit_item' item.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'delete_item' item.id %}" class="btn btn-danger btn-sm">Delete</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h4>Add / Edit Item</h4>
            <form method="POST" action="{% url 'save_item' %}" class="needs-validation" novalidate>
              {% csrf_token %}
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="itemName" class="form-label">Item Name</label>
                  <input type="text" class="form-control" id="itemName" name="item_name" placeholder="" required>
                  <div class="invalid-feedback">
                    Valid item name is required.
                  </div>
                </div>

                <div class="col-sm-3">
                  <label for="itemPrice" class="form-label">Price</label>
                  <input type="number" class="form-control" id="itemPrice" name="item_price" placeholder="PHP" required>
                  <div class="invalid-feedback">
                    Valid price is required.
                  </div>
                </div>

                <div class="col-sm-3">
                  <label for="itemQuantity" class="form-label">Quantity</label>
                  <input type="number" class="form-control" id="itemQuantity" name="item_quantity" required>
                  <div class="invalid-feedback">
                    Valid quantity is required.
                  </div>
                </div>
              </div>

              <hr class="my-4">
              <button class="btn btn-primary btn-lg" type="submit">Save Item</button>
              <button class="btn btn-secondary btn-lg" type="reset">Reset</button>
            </form>
          </div>
        </div>

      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017–2020 POS Company</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="{% url 'open_pos' %}">Back</a></li>
        </ul>
      </footer>
    </div>

    <script>
      (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')

        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
            form.classList.add('was-validated')
          }, false)
        })
      })()
    </script>
  </body>
</html>
