<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Your Name">
    <title>Delete Item</title>

    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static '/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static '/bootstrap/jquery-3.4.1.slim.min.js' %}"></script>
    <script src="static/bootstrap/jquery-3.4.1.slim.min.js"></script>


  </head>
  <body>
    <div class="container">
      <div class="py-5 text-center">
        <h2>Delete Item</h2>
        <p>Are you sure you want to delete "{{ item.name }}"?</p>
        <form method="POST">
          {% csrf_token %}
          <button class="btn btn-danger" type="submit">Yes, Delete</button>
          <a href="{% url 'item_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
      </div>
    </div>
  </body>
</html>
