<html lang="en">
  <head>
    {% load static %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Your Name">
    <title>Item List</title>

    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </head>
  <body>
    <div class="container">
      <div class="py-5 text-center">
        <h2>Items for Sale</h2>
        <a href="{% url 'item_form' %}" class="btn btn-primary">Add New Item</a>
      </div>

      <div class="row">
        <div class="col-md-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Item Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for item in items %}
                <tr>
                  <td>{{ item.name }}</td>
                  <td>PHP {{ item.price }}</td>
                  <td>{{ item.quantity }}</td>
                  <td>
                    <a href="{% url 'edit_item' item.pk %}" class="btn btn-warning btn-sm">Edit</a>
                    <form action="{% url 'delete_item' item.pk %}" method="POST" style="display:inline-block;">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017–2020 POS Company</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="{% url 'openpos' %}">Back</a></li>
        </ul>
      </footer>
    </div>

  </body>
</html>

