{% load static %}
<html lang="en">
    <head>
        <title>Balay Baler</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap/css/custom.css' %}">
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: "Outfit", sans-serif;
                font-weight: 700;
                font-size: 55px;
                color: #c77663;
                text-align: center;
            }
            h2 {
                font-family: "Outfit", sans-serif;
                font-weight: 500;
                font-size: 40px;
                color: #a35746;
            }
            body {
                font-family: "Lato", sans-serif;
                font-weight: 300;
                font-style: normal;
                background-color: #f0ede8;
                margin: 0; 
                padding-top: 40px; 
                padding-bottom: 40px; 
                position: relative; 
            }
            .navbar {
                background-color: #c77663;
                font-size: 18px;
                font-family: "Outfit", sans-serif;
                font-weight: 500;
                color: white;
                padding: 0.5px;
                position: fixed; 
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000; 
            }
            .navbar-brand {
                font-family: "Outfit", sans-serif;
                font-size: 45px;
                font-weight: 1000;
                margin-left: 20px;
                color: white;
            }
            .navbar-nav {
                display: flex;
                gap: 1.5rem;
            }
            .navbar-brand img {
                height: 100px;
                width: auto;
            }
            .navbar-nav .nav-link {
                color: white;
                font-size: 18px;
                margin-right: 20px;
            }
            .navbar-nav .nav-link:hover {
                text-decoration: underline;
            }
            footer.footer {
                background-color: #ca922a;
                padding: 0.5rem 0;
                text-align: center;
                color: white;
                position: fixed; 
                left: 0;
                right: 0;
                bottom: 0;
            }
            .footer-content {
                margin: 0 auto;
                font-size: 16px;
            }
            .hero-image {
                width: 100%;
                height: auto;
                margin-top: 20px;
            }
            .container {
                margin-top: 80px; 
                margin-bottom: 60px; 
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{% url 'info' %}">
                <img src="{% static 'images/balaybalerlogo.png' %}" alt="Balay Baler Logo">
            </a>
            <div class="ml-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link custom-space" href="{% url 'home' %}">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-space" href="{% url 'cart' %}">My Cart</a>
                    </li>                                      
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                {% block content %}
                {% endblock %}
            </div>
        </div>

        <footer class="footer">
            <div class="footer-content">&copy; 2024 Balay Baler. All Rights Reserved.</div>
        </footer>
    </body>
</html>
