{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Balay Baler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/custom.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <style>
        body {
            font-family: "Work Sans", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #f0ede8;
        }
        h1{
            font-family: "Work Sans", sans-serif;
            font-size: 60px;
            font-weight: 800;
            margin-left: 50px;
            color: #b87a6c;
        }
        .navbar {
            background-color: #c77663;
            font-size: 18px;
            font-family: "Work Sans", sans-serif;
            font-weight: 500;
            color: white;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 0 15px;
        }
        .navbar-brand {
            font-family: "Work Sans", sans-serif;
            font-size: 45px;
            font-weight: 500;
            color: white;
            margin-right: 20px;
        }
        .navbar-nav {
            list-style-type: none;
            text-align: right;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            display: flex;
            align-items: center;
            margin-left: auto; 
        }
        .navbar-brand img {
            height: 130px;
            width: auto;
        }
        .navbar-nav .nav-link {
            color: white;
            display: inline-block;
            padding: 0px 15px;
            font-size: 18px;
        }
        .navbar-nav .nav-link:hover {
            color: rgb(255, 234, 205);
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'catalog' %}">
            <img src="{% static 'images/balaybalerlogo.png' %}" alt="Balay Baler Logo">
        </a>
        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'catalog' %}">Catalogue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}">My Cart</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mb-5">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer bg-custom pt-2 pb-2 fixed-bottom" style="background-color: #857364;">
        <div style="color: white;">&copy; 2024</div>
    </footer>
</body>
</html>
