{% load static %}
{% load multiply %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Confirmation</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <style>
        .confirmation-message {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #e9f7fe;
            color: #0056b3;
        }

        .order-summary {
            margin-top: 20px;
        }

        .order-summary table {
            width: 100%;
        }
    </style>
</head>
<body class="bg-light">

<div class="container">
    <main>
        <div class="py-5 text-center">
            <h2>Order Confirmation</h2>
        </div>

        <div class="confirmation-message">
            <h4>Thank you for your order!</h4>
            <p>Here are the details of your recent order:</p>
        </div>

        <div class="order-summary">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Item Name</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Item Price</th>
                        <th scope="col">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_details.items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>PHP {{ item.price }}</td>
                        <td>PHP {{ item.price|floatformat:2|multiply:item.quantity }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h4 class="text-end">Total Amount: PHP {{ order_details.total|floatformat:2 }}</h4>
        </div>

        <div class="text-center mt-4">
            <a href="{% url 'openpos' %}" class="btn btn-primary">Place Another Order</a>
            <a href="{% url 'openpos' %}" class="btn btn-secondary">Back to Home</a>
        </div>
    </main>
</div>

</body>
</html>
