{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>POS DB</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <link href="{% static 'bootstrap/openpos/form-validation.css' %}" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 700px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .lineamount {
                width: 30%;
            }

            .ord-item {
                display: flex;
                margin-right: 70px;
                justify-content: space-between;
                align-items: center;
            }

            .ord-item .remove-item {
                color: red;
                cursor: pointer;
            }
        }
    </style>

</head>
<body class="bg-light">

<div class="container">
    <main>
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="{% static 'images/logo.png' %}" alt="" width="72" height="57">
            <h2>POS Screen</h2>
        </div>
        <form method="POST" action="{% url 'create_order' %}">
          {% csrf_token %}
        <div class="row g-3">
            <div class="col-md-5 col-lg-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">Current Order</span>
                </h4>
                <ul class="list-group mb-3" id="order-summary"></ul>
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span>Total (PHP)</span>
                    <span id="total-amount">0.00</span>
                </h4>
                <label for="payment_type"><h4 class="mb-3">Payment Type</h4></label>
                    <div class="my-3">
                        <div class="form-check">
                            <input id="credit" name="payment_method" type="radio" class="form-check-input" value="1" checked>
                            <label class="form-check-label" for="credit">Cash</label>
                        </div>
                        <div class="form-check">
                          <input id="credit" name="payment_method" type="radio" class="form-check-input" value="2">
                          <label class="form-check-label" for="credit">GCash</label>
                      </div>
                        <div class="form-check">
                            <input id="debit" name="payment_method" type="radio" class="form-check-input" value="3">
                            <label class="form-check-label" for="debit">Credit card</label>
                        </div>
                        <div class="form-check">
                          <input id="credit" name="payment_method" type="radio" class="form-check-input" value="4">
                          <label class="form-check-label" for="credit">Debit card</label>
                      </div>
                    </div>
                    <input type="hidden" name="complete_order" id="complete_order" value="">
                    <input type="hidden" name="total_amount" id="total_amount" value="">
                    <form method="POST" action="{% url 'create_order' %}">
                   
                    <button type="submit" class="btn btn-primary" id="cls">Close Order</button>
                </form>
            </div>

            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">Items for sale</h4>
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Item Name</th>
                                    <th scope="col">Item Price</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}  
                                <tr>
                                    <td class="iname">{{ item.name }}</td>
                                    <td class="iprice" data-price="{{ item.price }}">PHP {{ item.price }}</td>
                                    <td>
                                        <input type="number" class="form-control quantity" value="0" min="0">
                                        <input type="hidden" class="form-control item-id" value="{{ item.id }}">
                                    </td>
                                    <td><button class="btn btn-primary add-item">Add</button></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017–2020 POS Company</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="{% url 'item_list' %}">Configure Items</a></li>
        </ul>
    </footer>
</div>

<script>
$(document).ready(function() {
    let order = [];
    let total = 0;

    function updateOrderSummary() {
        let orderSummary = $('#order-summary');
        orderSummary.empty();

        order.forEach(function(item, index) {
            let itemTotal = (item.price * item.quantity).toFixed(2);
            orderSummary.append(`
                <li class="list-group-item ord-item">
                    ${item.name} (x${item.quantity}) - PHP ${itemTotal}
                    <span class="remove-item" data-index="${index}">Remove</span>
                </li>
            `);
        });

        $('#total-amount').text(total.toFixed(2));
        $('#total_amount').val(total.toFixed(2));  
    }

    $('.add-item').on('click', function(e) {
        e.preventDefault();

        let itemRow = $(this).closest('tr');
        let itemName = itemRow.find('.iname').text();
        let itemPrice = parseFloat(itemRow.find('.iprice').data('price'));
        let itemQuantity = parseInt(itemRow.find('.quantity').val());

        if (itemQuantity > 0) {
            let item = {
                name: itemName,
                price: itemPrice,
                quantity: itemQuantity
            };

            order.push(item);
            total += itemPrice * itemQuantity;

            updateOrderSummary();
            itemRow.find('.quantity').val(0); 
        }
    });

    $('#order-summary').on('click', '.remove-item', function() {
        let index = $(this).data('index');
        let item = order[index];

        total -= item.price * item.quantity;
        order.splice(index, 1);

        updateOrderSummary();
    });
});
</script>

</body>
</html>
